# msuite

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  msuite-v1.md  msuite.md  settings.gradle.kts
apps/todo/: build.gradle.kts
apps/todo/src/main/: AndroidManifest.xml
apps/todo/src/main/kotlin/com/msuite/todo/: MainActivity.kt
build-logic/: README.md
core/crypto/: build.gradle.kts
core/crypto/src/commonMain/kotlin/com/msuite/core/crypto/: Crypto.kt
core/design/: build.gradle.kts
core/design/src/commonMain/kotlin/com/msuite/core/design/: Theme.kt
core/model/: build.gradle.kts
core/model/src/commonMain/kotlin/com/msuite/core/model/: Model.kt
core/storage/: build.gradle.kts
core/storage/src/commonMain/kotlin/com/msuite/core/storage/: Storage.kt
core/sync/: build.gradle.kts
core/sync/src/commonMain/kotlin/com/msuite/core/sync/: Sync.kt
core/sync/src/jvmTest/kotlin/com/msuite/core/sync/: SyncSmokeTest.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/com/msuite/server/: Main.kt
web/: README.md
